<!DOCTYPE HTML>
<html>
  <head>
    <title>hassan fawaz </title>
    <style type="text/css">
      .topnav {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
      h1 {
        color: white;
      }
      body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Hollywood_Sign_%28Zuschnitt%29.jpg/1280px-Hollywood_Sign_%28Zuschnitt%29.jpg");
        color: white;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class = 'active' href="index.html">Home</a>
      <a href="birthday.html">Alison's bday</a>
      <a href="games.html"> Fifa 19</a>
      <a href="music.html"> kanye west</a>
      <a href="sports.html"> france world cup winners</a>
    </div>

    <h1>hassan fawaz </h1>
    <p>I'm in UCLA</p>
    <p>I'm happy to learn about computer science</p>

  </body>
<html>
